# Push-Notification-SDK

./: .gitignore  LICENSE  README.md  plugin.xml
android/: .gitignore
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/softavail/scg/push/demo/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/softavail/scg/push/demo/: App.java  AuthService.java  MainActivity.java  MainReceiver.java  MessageAdapter.java  SCGFirebaseInstanceIDService.java  SCGFirebaseMessagingService.java  ScgRestManager.java
android/app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_initialization.xml  message_item.xml
android/app/src/main/res/values/: config.xml  strings.xml
android/app/src/test/java/com/softavail/scg/push/demo/: ExampleUnitTest.java
android/cordova/: plugin.xml
android/cordova-sample/: package.json
android/cordova-sample/plugins/: cordova-plugin-scg-push  fetch.json  ios.json
android/cordova/src/android/: scg-push.gradle
android/cordova/src/android/com/syniverse/scg/push/: CordovaScgClient.java
android/cordova/www/: scg-push.js
android/sample/: README.md  build.gradle  settings.gradle
android/sample/app/: build.gradle  fabric.properties  google-services.json
android/sample/app/src/androidTest/java/com/syniverse/scg/push/demo/: ApplicationTest.java
android/sample/app/src/main/: AndroidManifest.xml
android/sample/app/src/main/java/com/softavail/scg/push/demo/: MainActivity.java  MainReceiver.java  MessageAdapter.java
android/sample/app/src/main/java/com/syniverse/scg/push/demo/: MainActivity.java  MainReceiver.java  MessageAdapter.java
android/sample/app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_initialization.xml  message_item.xml
android/sample/app/src/main/res/values/: config.xml  strings.xml  styles.xml
android/sample/scg-push-sdk/: build.gradle  lib-debug.aar  scg-push-sdk_1.0.3.aar  scg-push-sdk_1.1.0.aar  scg-push-sdk_1.2.0.aar
android/sdk/: build.gradle  gradle.properties  proguard-rules.pro  publish.properties
android/sdk/gradle/wrapper/: gradle-wrapper.properties
android/sdk/lib/: build.gradle  proguard-rules.pro  publish-constants.gradle
android/sdk/lib/src/androidTest/java/com/sofavail/scg/push/sdk/: ApplicationTest.java
android/sdk/lib/src/androidTest/java/com/syniverse/scg/push/sdk/: ApplicationTest.java  ScgInboxDbHelperUnitTest.java
android/sdk/lib/src/main/: AndroidManifest.xml
android/sdk/lib/src/main/java/com/softavail/scg/push/sdk/: ScgCallback.java  ScgClient.java  ScgMessage.java  ScgMessagingService.java  ScgPushReceiver.java  ScgRestService.java  ScgState.java
android/sdk/lib/src/main/java/com/syniverse/scg/push/sdk/: ScgCallback.java  ScgClient.java  ScgInboxDbHelper.java  ScgInstanceIdService.java  ScgMessage.java  ScgMessagingService.java  ScgPushReceiver.java  ScgRestService.java  ScgState.java
android/sdk/lib/src/test/java/com/sofavail/scg/push/sdk/: ExampleUnitTest.java
android/sdk/lib/src/test/java/com/softavail/scg/push/sdk/: ExampleUnitTest.java
android/sdk/lib/src/test/java/com/syniverse/scg/push/sdk/: ExampleUnitTest.java
android/sdk/src/androidTest/java/com/softavail/scg/push/sdk/: ApplicationTest.java
android/sdk/src/main/: AndroidManifest.xml
android/sdk/src/main/java/com/softavail/scg/push/sdk/: SCGRestManager.java  SCGRestService.java  ScgCallback.java  ScgClient.java  ScgInstanceIdService.java  ScgListener.java  ScgMessagingService.java  ScgPushReceiver.java
android/sdk/src/main/res/values/: config.xml  strings.xml
android/sdk/src/test/java/com/softavail/scg/push/sdk/: ExampleUnitTest.java
cordova/: package.json  plugin.xml
cordova-sample/: config.xml
cordova/SCGPushProject/: config.xml
cordova/plugin/: README.md  package.json  plugin.xml
cordova/plugin/scripts/: afterPrepare.js
cordova/plugin/www/: scg-push.js
cordova/sample/: build.json  config.xml  google-services.json  package-lock.json  package.json
cordova/sample/plugins/: android.json  fetch.json  ios.json
ios/: NotificationObject+CoreDataProperties.swift  README.md  SCGPushDemoAdHoc.mobileprovision  SCGPushDemoAppStore.mobileprovision  SCGPushDemoDev.mobileprovision  SCG_Push_Demo_Extension_AdHoc.mobileprovision  SCG_Push_Demo_Extension_Dev.mobileprovision  build-demo.sh  build-scgpush.sh
ios/SCGPush/SCGPush/: SCGPush.h  SCGPush.swift  ios-build-framework-script.sh
ios/SCGPush/SCGPush.framework/: SCGPush
ios/SCGPush/SCGPush.xcodeproj/: project.pbxproj
ios/SCGPush/SCGPushTests/: SCGPushTests.swift
ios/SCGPushSDK/: plugin.xml
ios/SCGPushSDK/SCGPushSDK/: HttpRedirectDecisionMaker.m  SCGPush.h  SCGPush.m  SCGPushAttachment.h  SCGPushAttachment.m  SCGPushCordova.m  SCGPushCoreDataManager.h  SCGPushCoreDataManager.m  SCGPushDelegate.h  SCGPushError.h  SCGPushError.m  SCGPushErrorFactory.h  SCGPushMessage.h  SCGPushMessage.m  SCGPushSDK.h
ios/SCGPushSDK/SCGPushSDK.xcodeproj/: project.pbxproj
ios/SCGPushSDK/SCGPushSDKTests/: SCGPushSDKTests.m
ios/SCGPushSDK/www/: scgpush.js
ios/demo/: Bridge.h  SCGPushDemo-Bridging-Header.h  SCGPushDemoAdHoc.mobileprovision  SCGPushDemoAppStore.mobileprovision  SCGPushDemoDev.mobileprovision  SCG_Push_Demo_Extension_AdHoc.mobileprovision  SCG_Push_Demo_Extension_Dev.mobileprovision  deploy.sh  exportOptionsAdHoc.plist  exportOptionsAppStore.plist  export_ipa.sh  prepare.sh
ios/demo/Downloader/: Downloader.entitlements  Info.plist  NotificationService.swift
ios/demo/Login/: Constants.swift  Extensions.swift  LoginViewController.swift  LoginViewControllerData.swift
ios/demo/NewDemoApp/: Extensions.swift  FontMethods.swift
ios/demo/SCGPushDemo.xcodeproj/: project.pbxproj
ios/demo/demo/: AppDelegate.swift  DetailsViewController.swift  Info.plist  MessagesTableViewController.swift  NotificationTableViewCell.swift  NotificationTableViewCell.xib  (+3 more)
ios/demo/demo.xcodeproj/: project.pbxproj
ios/ios.xcworkspace/: contents.xcworkspacedata
ios/scripts/: set_common_variables.sh  update_functions.sh
www/: package.json  scgpush.js
(+171 files in other folders)
