buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }

        mavenLocal()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenLocal()
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.syniverse.scg.push.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "1.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "_${getDate()}-SNAPSHOT"
        }
    }

    dataBinding {
        enabled = true
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
//    compile 'com.syniverse.scg.push-sdk:scg-push-sdk-android:1.1'
    // Only for development
    compile project(':sdk')
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'me.leolin:ShortcutBadger:1.1.13@aar'
    // --- END SDK and it's dependencies ---
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
