buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

}

repositories {
    google()
    jcenter()
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.appdistribution'


android {

    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.syniverse.scg.push.demo"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 5
        versionName "1.3.0"

        buildConfigField "boolean", "ENABLE_CRASHLYTICS_LOGS", "true"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "_${getDate()}-SNAPSHOT"
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
//    compile 'com.syniverse.scg.push-sdk:scg-push-sdk-android:1.1'
    // Only for development
    implementation project(':sdk')
    implementation 'me.leolin:ShortcutBadger:1.1.13@aar'

    //retrofit
    implementation 'com.squareup.retrofit:retrofit:1.9.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation "com.google.firebase:firebase-storage:20.0.1"
    implementation "com.google.firebase:firebase-messaging:23.0.3"
    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    // Add the Firebase Crashlytics NDK dependency.
    implementation 'com.google.firebase:firebase-crashlytics-ndk:18.2.3'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.3'
}

apply plugin: 'com.google.gms.google-services'
