buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenLocal()
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.softavail.scg.push.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "_${getDate()}-SNAPSHOT"
        }
    }

    dataBinding {
        enabled = true
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'

    //    http://stackoverflow.com/a/36931247
    //    compile('com.softavail.scg.push:sdk:1.1.0@aar') {
    //        transitive = true
    //    }
    //    Meanwhile we explicitly define the sdk aar and it's dependencies

    // --- SDK and it's dependencies ---

     compile project(':scg-push-sdk')
    // Only for development
    //     compile project(':sdk')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'

    // --- END SDK and it's dependencies ---
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'

