<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yx4-5e-lW9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ts0-WR-tth">
            <objects>
                <viewController id="8ux-cW-SBU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g23-4t-WmP"/>
                        <viewControllerLayoutGuide type="bottom" id="vzj-ZM-pKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSO-Wv-XB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4q-m3-rjS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="Elk-X9-lPX">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="FNO-qJ-t0N"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Base URI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCt-PT-Xud">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9u-bR-n5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="-399.85007496251876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgO-zd-boQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayv-de-GgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="yx4-5e-lW9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bc2-4K-qnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="30F-fR-46b"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1826" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SCGPushDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCG Push Test App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjy-0G-biH">
                                <rect key="frame" x="46" y="74" width="271" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="aL3-0x-lrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-Dt-uVM">
                                <rect key="frame" x="16" y="492" width="229" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Access token" textAlignment="natural" minimumFontSize="7" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="896-KQ-Not">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6hO-L5-P7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="FPo-aB-9m7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-bF-loD">
                                <rect key="frame" x="16" y="238" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3tj-pW-a6G"/>
                                    <constraint firstAttribute="width" constant="150" id="xMl-5l-fiY"/>
                                </constraints>
                                <state key="normal" title="Register Push Token"/>
                                <connections>
                                    <action selector="registerToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76B-fq-GBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Eo-ec-hBc">
                                <rect key="frame" x="201" y="238" width="158" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Yxw-2c-v5v"/>
                                </constraints>
                                <state key="normal" title="Unregister Push Token"/>
                                <connections>
                                    <action selector="unregisterToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gp9-X2-fBi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AppID" textAlignment="natural" minimumFontSize="8" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-FZ-AWB">
                                <rect key="frame" x="16" y="162" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V6z-nz-uSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="j3l-ns-S16"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Base URI" textAlignment="natural" minimumFontSize="9" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-yh-vFg">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uOT-dK-gBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="4N8-Qr-rMa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interaction Report - on/off" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Y-Ch-23h">
                                <rect key="frame" x="16" y="275" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eMl-q2-lfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0K-op-Khb">
                                <rect key="frame" x="292" y="486" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="kaR-eE-ndS"/>
                                </constraints>
                                <state key="normal" title="Clipboard"/>
                                <connections>
                                    <action selector="clipboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6e-yT-d3c"/>
                                </connections>
                            </button>
                            <switch opaque="NO" tag="24" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGn-Y7-tAp">
                                <rect key="frame" x="310" y="276.5" width="51" height="31"/>
                                <connections>
                                    <action selector="reportSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="lC2-F1-mK5"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR2-37-cqJ">
                                <rect key="frame" x="16" y="317" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nkK-oI-Vfk">
                                <rect key="frame" x="16" y="346" width="343" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="ruY-hh-eL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-G9-N1q">
                                <rect key="frame" x="164" y="532" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8ux-cW-SBU" kind="show" id="nuC-Wf-osb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wZe-FZ-AWB" secondAttribute="trailing" id="4x0-Gw-43K"/>
                            <constraint firstItem="nkK-oI-Vfk" firstAttribute="top" secondItem="QR2-37-cqJ" secondAttribute="bottom" constant="8" id="5tv-K2-EYP"/>
                            <constraint firstItem="W0K-op-Khb" firstAttribute="trailing" secondItem="nkK-oI-Vfk" secondAttribute="trailing" id="Fpe-Vz-AJZ"/>
                            <constraint firstItem="2gJ-bF-loD" firstAttribute="top" secondItem="ff9-yh-vFg" secondAttribute="bottom" constant="8" id="JWp-bF-lXU"/>
                            <constraint firstItem="R4o-Dt-uVM" firstAttribute="top" secondItem="nkK-oI-Vfk" secondAttribute="bottom" constant="15" id="Jbf-BJ-Md7"/>
                            <constraint firstItem="QR2-37-cqJ" firstAttribute="top" secondItem="Y5Y-Ch-23h" secondAttribute="bottom" constant="8" id="L59-kH-zP1"/>
                            <constraint firstItem="QR2-37-cqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lqr-Bl-2tP"/>
                            <constraint firstItem="nkK-oI-Vfk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MlE-FZ-cOc"/>
                            <constraint firstItem="wZe-FZ-AWB" firstAttribute="top" secondItem="896-KQ-Not" secondAttribute="bottom" constant="8" id="Q8d-zn-dBY"/>
                            <constraint firstItem="qjy-0G-biH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="R8k-f2-yK0"/>
                            <constraint firstItem="4Eo-ec-hBc" firstAttribute="top" secondItem="2gJ-bF-loD" secondAttribute="bottom" constant="-32" id="UFu-2z-NiT"/>
                            <constraint firstItem="Y5Y-Ch-23h" firstAttribute="leading" secondItem="4Eo-ec-hBc" secondAttribute="trailing" constant="-343" id="UIv-sj-6e8"/>
                            <constraint firstItem="896-KQ-Not" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V9K-Rn-98R"/>
                            <constraint firstItem="2gJ-bF-loD" firstAttribute="leading" secondItem="ff9-yh-vFg" secondAttribute="leading" id="YRH-iQ-ueE"/>
                            <constraint firstItem="ff9-yh-vFg" firstAttribute="top" secondItem="wZe-FZ-AWB" secondAttribute="bottom" constant="8" id="Yai-l9-Jfb"/>
                            <constraint firstItem="Y5Y-Ch-23h" firstAttribute="centerY" secondItem="JGn-Y7-tAp" secondAttribute="centerY" id="bX8-df-Ttf"/>
                            <constraint firstItem="nkK-oI-Vfk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bpI-Wy-4d9"/>
                            <constraint firstItem="2gJ-bF-loD" firstAttribute="leading" secondItem="4Eo-ec-hBc" secondAttribute="leading" constant="-185" id="c8k-io-P3q"/>
                            <constraint firstItem="Y5Y-Ch-23h" firstAttribute="top" secondItem="2gJ-bF-loD" secondAttribute="bottom" constant="5" id="dWw-fm-Vyi"/>
                            <constraint firstItem="JGn-Y7-tAp" firstAttribute="trailing" secondItem="ff9-yh-vFg" secondAttribute="trailing" id="dXE-zR-nZP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ff9-yh-vFg" secondAttribute="trailing" id="dt7-lZ-6aw"/>
                            <constraint firstItem="2gJ-bF-loD" firstAttribute="leading" secondItem="896-KQ-Not" secondAttribute="leading" id="fra-TH-J9z"/>
                            <constraint firstItem="2gJ-bF-loD" firstAttribute="trailing" secondItem="4Eo-ec-hBc" secondAttribute="trailing" constant="-193" id="hBR-La-1fp"/>
                            <constraint firstItem="qjy-0G-biH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="j1E-Th-Kpv"/>
                            <constraint firstItem="W0K-op-Khb" firstAttribute="leading" secondItem="R4o-Dt-uVM" secondAttribute="trailing" constant="47" id="oTc-EP-Q3M"/>
                            <constraint firstItem="896-KQ-Not" firstAttribute="top" secondItem="qjy-0G-biH" secondAttribute="bottom" constant="8" symbolic="YES" id="oWh-fx-pZk"/>
                            <constraint firstItem="2gJ-bF-loD" firstAttribute="leading" secondItem="wZe-FZ-AWB" secondAttribute="leading" id="p8I-IP-5iP"/>
                            <constraint firstItem="R4o-Dt-uVM" firstAttribute="centerY" secondItem="W0K-op-Khb" secondAttribute="centerY" id="rGK-xu-pYA"/>
                            <constraint firstItem="896-KQ-Not" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tv3-PK-24z"/>
                            <constraint firstItem="R4o-Dt-uVM" firstAttribute="leading" secondItem="nkK-oI-Vfk" secondAttribute="leading" id="xtU-a1-3LE"/>
                            <constraint firstItem="qjy-0G-biH" firstAttribute="centerX" secondItem="896-KQ-Not" secondAttribute="centerX" constant="-6" id="y5h-lR-6kE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wla-Me-tUI"/>
                    <connections>
                        <outlet property="accessTokenField" destination="896-KQ-Not" id="qCn-0X-LBd"/>
                        <outlet property="appIDField" destination="wZe-FZ-AWB" id="eEs-4e-vjy"/>
                        <outlet property="baseURIField" destination="ff9-yh-vFg" id="Loh-Ge-UuT"/>
                        <outlet property="logField" destination="nkK-oI-Vfk" id="RUw-on-FI9"/>
                        <outlet property="purePushTokenLabel" destination="R4o-Dt-uVM" id="kBU-Vi-sdB"/>
                        <outlet property="reportSwith" destination="JGn-Y7-tAp" id="R9H-V1-jaz"/>
                        <segue destination="8Gr-n6-oLe" kind="show" identifier="loginCompleteSegue" id="eDs-lw-GSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="60"/>
        </scene>
        <!--Title-->
        <scene sceneID="hp5-Tm-FiT">
            <objects>
                <tableViewController storyboardIdentifier="MessagesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Gr-n6-oLe" customClass="MessagesTableViewController" customModule="SCGPushDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="off-Bt-V8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6DP-6a-xte">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6DP-6a-xte" id="fY2-Lr-8qw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Gr-n6-oLe" id="oew-HV-0Qk"/>
                            <outlet property="delegate" destination="8Gr-n6-oLe" id="Rly-8l-2Mr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="chL-RB-Wr5">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="MVr-jO-eXs">
                            <connections>
                                <action selector="didPressLogOutButton:" destination="8Gr-n6-oLe" id="fcW-ri-dC6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaI-Pw-vgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-43"/>
        </scene>
    </scenes>
</document>
