<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yx4-5e-lW9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="ts0-WR-tth">
            <objects>
                <viewController id="8ux-cW-SBU" customClass="SettingsViewController" customModule="SCGPushDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g23-4t-WmP"/>
                        <viewControllerLayoutGuide type="bottom" id="vzj-ZM-pKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSO-Wv-XB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4q-m3-rjS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="Elk-X9-lPX">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="FNO-qJ-t0N"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Base URI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCt-PT-Xud">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3by-KT-GVw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didTextFieldChanged:" destination="8ux-cW-SBU" eventType="editingDidEnd" id="F8d-zj-GJc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interaction Report - on/off" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4E-M4-h6l">
                                <rect key="frame" x="16" y="224" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RuE-nR-aSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="24" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-jw-yi1">
                                <rect key="frame" x="310" y="226" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="kf1-PG-NNq"/>
                                    <constraint firstAttribute="width" constant="49" id="y7h-m4-JqP"/>
                                </constraints>
                                <connections>
                                    <action selector="switchChanged:" destination="8ux-cW-SBU" eventType="valueChanged" id="DPX-KL-3Hz"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECd-nc-QRx">
                                <rect key="frame" x="16" y="295" width="343" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Bnv-sm-wqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-Dg-6i5">
                                <rect key="frame" x="109" y="427" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zhd-04-yRb"/>
                                </constraints>
                                <state key="normal" title="Copy to Clipboard"/>
                                <connections>
                                    <action selector="didPressCopyButton:" destination="8ux-cW-SBU" eventType="touchUpInside" id="Lpx-W4-exk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device's Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUZ-ey-NtI">
                                <rect key="frame" x="16" y="279" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8J2-oQ-ygQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzF-jw-yi1" firstAttribute="leading" secondItem="v4E-M4-h6l" secondAttribute="trailing" constant="114" id="0dy-Ff-2br"/>
                            <constraint firstItem="ECd-nc-QRx" firstAttribute="leading" secondItem="zSO-Wv-XB0" secondAttribute="leadingMargin" id="1FK-Lc-pWr"/>
                            <constraint firstItem="dzF-jw-yi1" firstAttribute="top" secondItem="MCt-PT-Xud" secondAttribute="bottom" constant="57" id="7K4-nl-lZO"/>
                            <constraint firstItem="sUZ-ey-NtI" firstAttribute="top" secondItem="v4E-M4-h6l" secondAttribute="bottom" constant="21" id="JsG-1k-QsV"/>
                            <constraint firstItem="sUZ-ey-NtI" firstAttribute="leading" secondItem="zSO-Wv-XB0" secondAttribute="leadingMargin" id="JuX-fO-f8I"/>
                            <constraint firstItem="v4E-M4-h6l" firstAttribute="leading" secondItem="zSO-Wv-XB0" secondAttribute="leadingMargin" id="UES-o6-xhV"/>
                            <constraint firstItem="MCt-PT-Xud" firstAttribute="leading" secondItem="zSO-Wv-XB0" secondAttribute="leadingMargin" id="VEP-gg-Myt"/>
                            <constraint firstItem="QGr-Dg-6i5" firstAttribute="leading" secondItem="zSO-Wv-XB0" secondAttribute="leadingMargin" constant="93" id="bdJ-rj-wUw"/>
                            <constraint firstItem="v4E-M4-h6l" firstAttribute="top" secondItem="MCt-PT-Xud" secondAttribute="bottom" constant="55" id="cvo-d2-2GN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sUZ-ey-NtI" secondAttribute="trailing" constant="152" id="dC7-up-adU"/>
                            <constraint firstItem="ECd-nc-QRx" firstAttribute="trailing" secondItem="zSO-Wv-XB0" secondAttribute="trailingMargin" id="hXq-eF-7AV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QGr-Dg-6i5" secondAttribute="trailing" constant="94" id="heH-xP-54i"/>
                            <constraint firstItem="QGr-Dg-6i5" firstAttribute="top" secondItem="ECd-nc-QRx" secondAttribute="bottom" constant="54" id="hys-ow-VRi"/>
                            <constraint firstItem="ECd-nc-QRx" firstAttribute="top" secondItem="v4E-M4-h6l" secondAttribute="bottom" constant="37" id="nec-82-6NP"/>
                            <constraint firstItem="dzF-jw-yi1" firstAttribute="trailing" secondItem="zSO-Wv-XB0" secondAttribute="trailingMargin" id="uOE-XR-fdY"/>
                            <constraint firstItem="MCt-PT-Xud" firstAttribute="trailing" secondItem="zSO-Wv-XB0" secondAttribute="trailingMargin" id="vfM-8g-sjM"/>
                            <constraint firstItem="MCt-PT-Xud" firstAttribute="top" secondItem="g23-4t-WmP" secondAttribute="bottom" constant="75" id="z0u-xt-huZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseUriTextField" destination="MCt-PT-Xud" id="Kam-fm-DZt"/>
                        <outlet property="clipboardButton" destination="QGr-Dg-6i5" id="rTl-wy-VNd"/>
                        <outlet property="interactionReportLabel" destination="v4E-M4-h6l" id="odL-i8-gNw"/>
                        <outlet property="interactionReportSwitch" destination="dzF-jw-yi1" id="I5u-Iv-bdD"/>
                        <outlet property="tokenLabel" destination="ECd-nc-QRx" id="rEN-jS-Snd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9u-bR-n5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="-399.85007496251876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgO-zd-boQ">
            <objects>
                <navigationController id="yx4-5e-lW9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bc2-4K-qnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="30F-fR-46b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayv-de-GgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SCGPushDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Access token" textAlignment="natural" minimumFontSize="7" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="896-KQ-Not">
                                <rect key="frame" x="16" y="147" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mbf-JG-ZcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="FPo-aB-9m7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-bF-loD">
                                <rect key="frame" x="133" y="312" width="111" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="7PX-SA-Cod"/>
                                    <constraint firstAttribute="height" constant="32" id="Y0T-pQ-pLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76B-fq-GBL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCG Push Test App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjy-0G-biH">
                                <rect key="frame" x="100" y="74" width="175.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="aL3-0x-lrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-QM-TyG">
                                <rect key="frame" x="177" y="284" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-mp-Jt8">
                                <rect key="frame" x="16" y="118" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuH-1A-tJY">
                                <rect key="frame" x="16" y="197" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AppID" textAlignment="natural" minimumFontSize="8" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-FZ-AWB">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ocR-tN-1BK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="j3l-ns-S16"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDG-JH-l2z">
                                <rect key="frame" x="243" y="421" width="116" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Reset Badge"/>
                                <connections>
                                    <action selector="didPressResetBadgeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rj-tE-rxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-70-h2v">
                                <rect key="frame" x="16" y="421" width="93" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go to Inbox"/>
                                <connections>
                                    <action selector="didPressInboxButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0C-9y-3va"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AuH-1A-tJY" firstAttribute="top" secondItem="896-KQ-Not" secondAttribute="bottom" constant="20" id="1fV-qc-GsW"/>
                            <constraint firstItem="GDG-JH-l2z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="27q-w2-Guh"/>
                            <constraint firstItem="896-KQ-Not" firstAttribute="top" secondItem="xhD-mp-Jt8" secondAttribute="bottom" constant="8" id="5ax-DV-AdZ"/>
                            <constraint firstItem="GDG-JH-l2z" firstAttribute="top" secondItem="2gJ-bF-loD" secondAttribute="bottom" constant="77" id="9KA-fB-K0d"/>
                            <constraint firstItem="bfn-70-h2v" firstAttribute="top" secondItem="2gJ-bF-loD" secondAttribute="bottom" constant="77" id="9MQ-Be-TiM"/>
                            <constraint firstItem="MSa-QM-TyG" firstAttribute="top" secondItem="wZe-FZ-AWB" secondAttribute="bottom" constant="28" id="ADB-fo-etY"/>
                            <constraint firstItem="896-KQ-Not" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Evr-8e-fAT"/>
                            <constraint firstItem="GDG-JH-l2z" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bfn-70-h2v" secondAttribute="trailing" constant="134" id="Gpa-bN-Xbs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhD-mp-Jt8" secondAttribute="trailing" constant="233" id="Hvq-T1-uyw"/>
                            <constraint firstItem="MSa-QM-TyG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="161" id="Igr-6x-8ZT"/>
                            <constraint firstItem="AuH-1A-tJY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LDE-Ri-h1w"/>
                            <constraint firstItem="xhD-mp-Jt8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LMG-zs-xao"/>
                            <constraint firstItem="bfn-70-h2v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mn7-2f-BKy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MSa-QM-TyG" secondAttribute="trailing" constant="162" id="QGz-Hv-S8y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AuH-1A-tJY" secondAttribute="trailing" constant="233" id="R6T-8r-XC4"/>
                            <constraint firstItem="qjy-0G-biH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="R8k-f2-yK0"/>
                            <constraint firstItem="896-KQ-Not" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XQg-VP-Gmp"/>
                            <constraint firstItem="2gJ-bF-loD" firstAttribute="top" secondItem="wZe-FZ-AWB" secondAttribute="bottom" constant="56" id="XXO-GL-kE9"/>
                            <constraint firstItem="wZe-FZ-AWB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bnd-k3-83A"/>
                            <constraint firstItem="wZe-FZ-AWB" firstAttribute="top" secondItem="896-KQ-Not" secondAttribute="bottom" constant="49" id="iAZ-Fw-YxH"/>
                            <constraint firstItem="qjy-0G-biH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="j1E-Th-Kpv"/>
                            <constraint firstItem="wZe-FZ-AWB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rg1-2R-D12"/>
                            <constraint firstItem="2gJ-bF-loD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="117" id="sMt-65-q3e"/>
                            <constraint firstItem="xhD-mp-Jt8" firstAttribute="top" secondItem="qjy-0G-biH" secondAttribute="bottom" constant="2" id="u4M-NA-kMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wla-Me-tUI">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="H3N-7M-bp4">
                            <connections>
                                <segue destination="8ux-cW-SBU" kind="show" id="Syp-Gc-a71"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accessTokenField" destination="896-KQ-Not" id="qCn-0X-LBd"/>
                        <outlet property="activityIndicator" destination="MSa-QM-TyG" id="V7u-wX-XPl"/>
                        <outlet property="appIDField" destination="wZe-FZ-AWB" id="eEs-4e-vjy"/>
                        <outlet property="inboxButton" destination="bfn-70-h2v" id="McM-my-CtE"/>
                        <outlet property="registerButton" destination="2gJ-bF-loD" id="MO2-Cu-DsF"/>
                        <outlet property="resetBadge" destination="GDG-JH-l2z" id="5dW-xV-vyR"/>
                        <outlet property="settingsButton" destination="H3N-7M-bp4" id="bjB-VB-unZ"/>
                        <segue destination="UwP-Z6-hk5" kind="show" identifier="loginCompleteSegue" id="2vB-I4-v4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.39999999999998" y="59.820089955022496"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Ujn-hM-n3Y">
            <objects>
                <tableViewController storyboardIdentifier="MessagesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UwP-Z6-hk5" customClass="MessagesTableViewController" customModule="SCGPushDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="oCI-YR-bDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="77" id="scL-H2-w3r">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scL-H2-w3r" id="DWQ-fV-5ar">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABB-cE-dEi">
                                            <rect key="frame" x="176" y="47" width="72" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mww-Ff-ez9">
                                            <rect key="frame" x="256" y="47" width="111" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6y-8F-Vd7">
                                            <rect key="frame" x="8" y="8" width="359" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UwP-Z6-hk5" id="WfU-JJ-HCh"/>
                            <outlet property="delegate" destination="UwP-Z6-hk5" id="T0W-l5-n7e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="K2f-tK-Car">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="2vk-bb-oLr">
                            <connections>
                                <action selector="didPressLogOutButton:" destination="UwP-Z6-hk5" id="jiN-eJ-dff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOutButton" destination="2vk-bb-oLr" id="XIt-tc-L17"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvx-Oj-pV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="269.41529235382313"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="g88-iZ-fmP">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SBz-Qi-NQH" customClass="DetailsViewController" customModule="SCGPushDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6q-X8-PbM"/>
                        <viewControllerLayoutGuide type="bottom" id="VEh-AW-EaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcR-Ez-7Fz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAS-rP-Zdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="278"/>
        </scene>
    </scenes>
</document>
