<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCG Push Test App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjy-0G-biH">
                                <rect key="frame" x="46" y="30" width="271" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="aL3-0x-lrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-Dt-uVM">
                                <rect key="frame" x="16" y="422" width="229" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Access token" textAlignment="natural" minimumFontSize="7" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="896-KQ-Not">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6hO-L5-P7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="FPo-aB-9m7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-bF-loD">
                                <rect key="frame" x="16" y="194" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3tj-pW-a6G"/>
                                    <constraint firstAttribute="width" constant="150" id="xMl-5l-fiY"/>
                                </constraints>
                                <state key="normal" title="Register Push Token"/>
                                <connections>
                                    <action selector="registerToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76B-fq-GBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Eo-ec-hBc">
                                <rect key="frame" x="201" y="194" width="158" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Yxw-2c-v5v"/>
                                </constraints>
                                <state key="normal" title="Unregister Push Token"/>
                                <connections>
                                    <action selector="unregisterToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gp9-X2-fBi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AppID" textAlignment="natural" minimumFontSize="8" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-FZ-AWB">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V6z-nz-uSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="j3l-ns-S16"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Base URI" textAlignment="natural" minimumFontSize="9" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-yh-vFg">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uOT-dK-gBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="4N8-Qr-rMa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGC-Sd-9hQ">
                                <rect key="frame" x="16" y="503" width="343" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="f43-Oa-kdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interaction Report - on/off" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Y-Ch-23h">
                                <rect key="frame" x="16" y="231" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eMl-q2-lfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z3P-g1-AZq">
                                <rect key="frame" x="16" y="277.5" width="343" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="aYZ-1c-v8l"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0K-op-Khb">
                                <rect key="frame" x="292" y="441" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="kaR-eE-ndS"/>
                                </constraints>
                                <state key="normal" title="Clipboard"/>
                                <connections>
                                    <action selector="clipboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6e-yT-d3c"/>
                                </connections>
                            </button>
                            <switch opaque="NO" tag="24" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGn-Y7-tAp">
                                <rect key="frame" x="310" y="232.5" width="51" height="31"/>
                                <connections>
                                    <action selector="reportSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="lC2-F1-mK5"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YGC-Sd-9hQ" firstAttribute="centerX" secondItem="qjy-0G-biH" secondAttribute="centerX" constant="6" id="1NE-EN-JRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZe-FZ-AWB" secondAttribute="trailing" id="4x0-Gw-43K"/>
                            <constraint firstItem="Z3P-g1-AZq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ABb-eb-V20"/>
                            <constraint firstItem="R4o-Dt-uVM" firstAttribute="leading" secondItem="YGC-Sd-9hQ" secondAttribute="leading" id="JGR-tx-OJd"/>
                            <constraint firstItem="2gJ-bF-loD" firstAttribute="top" secondItem="ff9-yh-vFg" secondAttribute="bottom" constant="8" id="JWp-bF-lXU"/>
                            <constraint firstItem="R4o-Dt-uVM" firstAttribute="leading" secondItem="Z3P-g1-AZq" secondAttribute="leading" id="JeG-XU-oW3"/>
                            <constraint firstItem="YGC-Sd-9hQ" firstAttribute="top" secondItem="W0K-op-Khb" secondAttribute="bottom" constant="32" id="PLJ-1V-ram"/>
                            <constraint firstItem="wZe-FZ-AWB" firstAttribute="top" secondItem="896-KQ-Not" secondAttribute="bottom" constant="8" id="Q8d-zn-dBY"/>
                            <constraint firstItem="qjy-0G-biH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="R8k-f2-yK0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YGC-Sd-9hQ" secondAttribute="bottom" id="T6D-oV-b1j"/>
                            <constraint firstItem="4Eo-ec-hBc" firstAttribute="top" secondItem="2gJ-bF-loD" secondAttribute="bottom" constant="-32" id="UFu-2z-NiT"/>
                            <constraint firstItem="Y5Y-Ch-23h" firstAttribute="leading" secondItem="4Eo-ec-hBc" secondAttribute="trailing" constant="-343" id="UIv-sj-6e8"/>
                            <constraint firstItem="896-KQ-Not" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V9K-Rn-98R"/>
                            <constraint firstItem="2gJ-bF-loD" firstAttribute="leading" secondItem="ff9-yh-vFg" secondAttribute="leading" id="YRH-iQ-ueE"/>
                            <constraint firstItem="ff9-yh-vFg" firstAttribute="top" secondItem="wZe-FZ-AWB" secondAttribute="bottom" constant="8" id="Yai-l9-Jfb"/>
                            <constraint firstItem="Z3P-g1-AZq" firstAttribute="top" secondItem="JGn-Y7-tAp" secondAttribute="bottom" constant="14" id="Yba-dE-Mm1"/>
                            <constraint firstItem="Y5Y-Ch-23h" firstAttribute="centerY" secondItem="JGn-Y7-tAp" secondAttribute="centerY" id="bX8-df-Ttf"/>
                            <constraint firstItem="2gJ-bF-loD" firstAttribute="leading" secondItem="4Eo-ec-hBc" secondAttribute="leading" constant="-185" id="c8k-io-P3q"/>
                            <constraint firstItem="Z3P-g1-AZq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c96-jf-uBw"/>
                            <constraint firstItem="Y5Y-Ch-23h" firstAttribute="top" secondItem="2gJ-bF-loD" secondAttribute="bottom" constant="5" id="dWw-fm-Vyi"/>
                            <constraint firstItem="JGn-Y7-tAp" firstAttribute="trailing" secondItem="ff9-yh-vFg" secondAttribute="trailing" id="dXE-zR-nZP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ff9-yh-vFg" secondAttribute="trailing" id="dt7-lZ-6aw"/>
                            <constraint firstItem="2gJ-bF-loD" firstAttribute="leading" secondItem="896-KQ-Not" secondAttribute="leading" id="fra-TH-J9z"/>
                            <constraint firstItem="2gJ-bF-loD" firstAttribute="trailing" secondItem="4Eo-ec-hBc" secondAttribute="trailing" constant="-193" id="hBR-La-1fp"/>
                            <constraint firstItem="qjy-0G-biH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="j1E-Th-Kpv"/>
                            <constraint firstItem="W0K-op-Khb" firstAttribute="leading" secondItem="R4o-Dt-uVM" secondAttribute="trailing" constant="47" id="oTc-EP-Q3M"/>
                            <constraint firstItem="896-KQ-Not" firstAttribute="top" secondItem="qjy-0G-biH" secondAttribute="bottom" constant="8" symbolic="YES" id="oWh-fx-pZk"/>
                            <constraint firstItem="YGC-Sd-9hQ" firstAttribute="top" secondItem="R4o-Dt-uVM" secondAttribute="bottom" constant="13" id="p2g-pl-Mev"/>
                            <constraint firstItem="2gJ-bF-loD" firstAttribute="leading" secondItem="wZe-FZ-AWB" secondAttribute="leading" id="p8I-IP-5iP"/>
                            <constraint firstItem="R4o-Dt-uVM" firstAttribute="centerY" secondItem="W0K-op-Khb" secondAttribute="centerY" id="rGK-xu-pYA"/>
                            <constraint firstItem="896-KQ-Not" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tv3-PK-24z"/>
                            <constraint firstItem="W0K-op-Khb" firstAttribute="trailing" secondItem="Z3P-g1-AZq" secondAttribute="trailing" id="uE6-ZB-7We"/>
                            <constraint firstItem="qjy-0G-biH" firstAttribute="centerX" secondItem="896-KQ-Not" secondAttribute="centerX" constant="-6" id="y5h-lR-6kE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessTokenField" destination="896-KQ-Not" id="qCn-0X-LBd"/>
                        <outlet property="appIDField" destination="wZe-FZ-AWB" id="eEs-4e-vjy"/>
                        <outlet property="baseURIField" destination="ff9-yh-vFg" id="Loh-Ge-UuT"/>
                        <outlet property="imageView" destination="Z3P-g1-AZq" id="5Ld-It-xBI"/>
                        <outlet property="purePushTokenLabel" destination="R4o-Dt-uVM" id="kBU-Vi-sdB"/>
                        <outlet property="reportSwith" destination="JGn-Y7-tAp" id="R9H-V1-jaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.19999999999999" y="283.80809595202402"/>
        </scene>
    </scenes>
</document>
