// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.2.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1"
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
