repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
  compile 'com.google.firebase:firebase-messaging:9.8.0'
  compile('com.syniverse.scg:push-sdk:1.3.0@aar') {
      transitive = true
  }
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
