plugins {
    id "com.jfrog.bintray" version "1.7"
    id "com.github.dcendents.android-maven" version "1.5"
}
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply from: 'publish-constants.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName mavenVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "source"
}

publishing {
    publications {
        scg(MavenPublication) {
            groupId mavenGroup
            artifactId mavenArtifact
            version mavenVersion
//            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/" + mavenArtifact + "-release.aar")

            // Add all dependencies into POM file, so when we include the library
            // with transitive dependencies all dependencies will be resolved
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.compile.allDependencies.each { dependency ->
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', dependency.group)
                    dependencyNode.appendNode('artifactId', dependency.name)
                    dependencyNode.appendNode('version', dependency.version)
                }
            }
        }
    }

    //publish to filesystem repo
    repositories {
        mavenLocal()
    }
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.firebase:firebase-messaging:10.2.6'

    // Required for local unit tests (JUnit 4 framework)
    testCompile 'junit:junit:4.12'

    // Required for instrumented tests
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'
}

archivesBaseName = mavenArtifact
group = mavenGroup
version = mavenVersion

Properties properties = new Properties()
def propFile = project.rootProject.file('local.properties')
if (propFile.exists()) {
    properties.load(propFile.newDataInputStream())
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : properties.getProperty("bintrayUser")
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : properties.getProperty("bintrayApiKey")
    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayPackageName
        userOrg = bintrayUserOrg != '' ? bintrayUserOrg : user
        licenses = [bintrayLicense]
        vcsUrl = bintrayGitUrl
        version {
            name = mavenVersion
            desc = bintrayDesc
            vcsTag = bintrayVcsTag
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
            group mavenGroup
            artifactId mavenArtifact
            version mavenVersion
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
